<title>GStreamer: Download</title>

<h1>Download GStreamer</h1>

<p>In general, you should find packages that were specifically made for your
distribution or OS. Do not compile from source yourself unless you are certain
you have to or want to. Do not compile from Git unless you really need
some specific feature that is not released yet, or want to help out developing
GStreamer.</p>

<h2>Ready-made packages for your platform</h2>

<table style="table-layout: fixed; width: 100%; font-size: 80%;">
<!--
<tr>
    <td><h3>Linux</h3></td>
    <td><h3>OpenBSD</h3></td>
    <td><h3>Windows</h3></td>
    <td><h3>Mac OS X</h3></td>
    <td><h3>Android</h3></td>
    <!--<td><h3>Symbian</h3></td>
</tr>-->

<tr style="vertical-align: top;">
    <td>
        <img src="images/tux.svg" alt="Linux" style="width: auto; height: 50px;" />
        <p>Linux distributions provide their own packages of GStreamer.
        You should find these in your distro's package repository.</p>

        <p style="font-size: 80%; color: gray;">
        Note that some distributions split the GStreamer plugins up further
        than the upstream sources. Additionally, some distributions do not
        include the "bad", "ugly" and gst-libav packages in
        their main repository, for legal reasons.</p>
    </td>

    <td>
        <img src="images/OpenBSD%20logo.svg" alt="OpenBSD" style="width: auto; height: 50px;" />
        <p>Packages for various architectures are available, see the
        <a href="http://openports.se/multimedia/gstreamer1">OpenBSD ports</a>
        page.</p>
    </td>

    <td>
        <img src="images/windows%20logo%202012%20-%20no%20wordmark.svg" alt="Windows" style="width: auto; height: 50px;" />
        <p>MSI installers for Windows can be found
        <a href="http://gstreamer.freedesktop.org/data/pkg/windows/">here</a>.
        They are provided and maintained by the GStreamer project.</p>
    </td>

    <td>
        <img src="images/Mac%20OS%20X.svg" alt="OS X" style="width: auto; height: 50px;" />
        <p>A .framework for Mac OS X can be found
        <a href="http://gstreamer.freedesktop.org/data/pkg/osx/">here</a>.
        It is provided and maintained by the GStreamer project.</p>
    </td>

    <td>
        <img src="images/Android_robot.svg" alt="Android" style="width: auto; height: 50px;" />
        <p>Binaries for GStreamer on Android that integrate into the Android NDK
        can be found <a href="http://gstreamer.freedesktop.org/data/pkg/android/">here</a>.
        They are provided and maintained by the GStreamer project.</p>
    </td>

    <!--
    <td>
        <p>The sources of the initial port of GStreamer are available for
        <a href="&site;/src/symbian/gstreamer_source.zip">download</a>.</p>
        <p>Releated binary packages are also
        <a href="&site;/pkg/symbian/gstreamer_binaries.zip">available</a>.</p>
    </td>
    -->
</tr>














</table>

<h2>Compiling from the source code</h2>
<p>For the stable source code releases, check our <a href="/modules/">modules</a> page, or go straight to our <a href="/src/">source download directory</a>.</p>
<p>For the development (git) version, see our <a href="/contributing">contributing</a> page.</p>
